# WK_Services

./: README.md
WK_Services/: WK_Services.sln
WK_Services/WK_Services.Application/: WK_Services.Application.csproj
WK_Services/WK_Services.Application/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
WK_Services/WK_Services.Application/Interfaces/: IClientService.cs  IContactService.cs  IOrderService.cs  IServiceService.cs
WK_Services/WK_Services.Application/Services/: ClientService.cs  ContactService.cs  OrderService.cs  ServiceService.cs
WK_Services/WK_Services.Application/ViewModels/: OrderTableVM.cs  OrderVM.cs  ResultVM.cs
WK_Services/WK_Services.Application/ViewModels/FatatableViewModels/: DataTableVM.cs
WK_Services/WK_Services.Application/ViewModels/User/: ClientVM.cs  ContactVM.cs  CreateContactVM.cs  EditContactVM.cs  LoginVM.cs
WK_Services/WK_Services.Bus/: InMemoryBus.cs  WK_Services.Bus.csproj
WK_Services/WK_Services.Data/: WK_Services.Data.csproj
WK_Services/WK_Services.Data/Context/: ApplicationDbContext.cs
WK_Services/WK_Services.Data/Migrations/: 20230803194802_InitialModels.Designer.cs  20230803194802_InitialModels.cs  20230804045513_AddRequiredModels.Designer.cs  20230804045513_AddRequiredModels.cs  20230804091325_RemoveUserRelationInClient.Designer.cs  20230804091325_RemoveUserRelationInClient.cs  20230804091509_AddPropertiesToClient.Designer.cs  20230804091509_AddPropertiesToClient.cs  20230804135507_AddOrderNumberToOrder.Designer.cs  20230804135507_AddOrderNumberToOrder.cs  ApplicationDbContextModelSnapshot.cs
WK_Services/WK_Services.Data/Repository/: ClientRepository.cs  ContactRepository.cs  OrderRepository.cs  ServiceRepository.cs  UserRepository.cs
WK_Services/WK_Services.Domain/: WK_Services.Domain.csproj
WK_Services/WK_Services.Domain.Core/Bus/: IMediatorHandler.cs
WK_Services/WK_Services.Domain.Core/Commands/: Command.cs
WK_Services/WK_Services.Domain.Core/Events/: Message.cs
WK_Services/WK_Services.Domain/IRepository/: IClientRepository.cs  IContactRepository.cs  IOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs
WK_Services/WK_Services.Ioc/: DependencyContainer.cs  RegisterModelsServices.cs  WK_Services.Ioc.csproj
WK_Services/WK_Services.Presentation/: Program.cs  WK_Services.Presentation.csproj  appsettings.json
WK_Services/WK_Services.Presentation/Controllers/: AccountController.cs  ClientsController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ServicesController.cs
WK_Services/WK_Services.Presentation/Models/: ErrorViewModel.cs
WK_Services/WK_Services.Presentation/Properties/: launchSettings.json
WK_Services/WK_Services.Presentation/Views/: _ViewImports.cshtml
WK_Services/WK_Services.Presentation/Views/Account/: Login.cshtml
WK_Services/WK_Services.Presentation/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
WK_Services/WK_Services.Presentation/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
WK_Services/WK_Services.Presentation/Views/Home/: Index.cshtml
WK_Services/WK_Services.Presentation/Views/Orders/: Create.cshtml  Index.cshtml  _OrderFilter.cshtml
WK_Services/WK_Services.Presentation/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
WK_Services/WK_Services.Presentation/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Navbar.cshtml  _SideBar.cshtml
WK_Services/WK_Services.Presentation/wwwroot/js/dt/: clients.js  contacts.js  orders.js
WK_Services/WK_Services.Utility/: HtmlHelper.cs  Roles.cs
(+26 files in other folders)
