<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WK_Services.Domain.Core\WK_Services.Domain.Core.csproj" />
    <ProjectReference Include="..\WK_Services.Domain\WK_Services.Domain.csproj" />
    <ProjectReference Include="..\WK_Services.Utility\WK_Services.Utility.csproj" />
  </ItemGroup>

</Project>
